<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<fx:root type="ContextMenu" xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1">
	<items>
		<Menu text="Count..." styleClass="countMenuItem">
			<items>
				<MenuItem text="Null Values" onAction="#countNullValues" />
				<MenuItem text="Distinct Values" onAction="#countDistinctValues" />
				<MenuItem text="Minimum Value Occurence" onAction="#countMinOccuringValue" />
				<MenuItem text="Average Value Occurence" onAction="#countAverageOccuringValue" />
				<MenuItem text="Maximum Value Occurence" onAction="#countMaxOccuringValue" />
				<MenuItem text="Values containing ..." onAction="#countValuesContaining" />
			</items>
		</Menu>
	</items>	
</fx:root>

