<?xml version="1.0" encoding="UTF-8"?>

<?import dbs.pprl.toolbox.data_owner.gui.controller.NumericTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.ToggleSwitch?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="834.0" stylesheets="@/gui/style/application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dbs.pprl.toolbox.lu.gui.LUController">
   <top>
      <ToolBar id="toolbar-lu" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
             <Pane HBox.hgrow="ALWAYS" />
          <Button id="lu-linkage-button" mnemonicParsing="false" onAction="#startLinkage" text="Start Linkage">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/puzzle.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
        </items>
      </ToolBar>
   </top>
   <center>
      <TabPane id="tab-pane-lu" prefHeight="200.0" prefWidth="200.0" rotateGraphic="true" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="200.0" tabMaxWidth="60.0" tabMinHeight="200.0" tabMinWidth="60.0" BorderPane.alignment="CENTER">
        <tabs>
          <Tab>
               <content>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <GridPane alignment="CENTER" hgap="10.0" prefHeight="191.0" prefWidth="627.0" vgap="10.0" VBox.vgrow="ALWAYS">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="136.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="481.0" minWidth="10.0" prefWidth="405.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="135.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints maxHeight="409.0" minHeight="0.0" prefHeight="223.0" vgrow="SOMETIMES" />
										<RowConstraints maxHeight="225.0" minHeight="0.0" prefHeight="199.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Label text="Dataset A:" />
										<Label text="Dataset B:" GridPane.rowIndex="1" />
										<Button mnemonicParsing="false" onAction="#browseForDatasetA" prefHeight="26.0" prefWidth="141.0" text="Browse..." GridPane.columnIndex="2" />
										<Button mnemonicParsing="false" onAction="#browseForDatasetB" prefHeight="26.0" prefWidth="132.0" text="Browse..." GridPane.columnIndex="2" GridPane.rowIndex="1" />
										<TextField fx:id="datasetATextField" editable="false" nodeOrientation="RIGHT_TO_LEFT" promptText="No file specified" GridPane.columnIndex="1" />
										<TextField fx:id="datasetBTextField" editable="false" nodeOrientation="RIGHT_TO_LEFT" promptText="No file specified" GridPane.columnIndex="1" GridPane.rowIndex="1" />
									</children>
								</GridPane>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </content>
               <graphic>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Group>
                           <children>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                                 <image>
                                    <Image url="@../image/folder.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Group>
                        <Group>
                           <children>
                              <Label prefHeight="16.0" prefWidth="155.0" rotate="90.0" text="Input Data" />
                           </children>
                        </Group>
                     </children>
                  </VBox>
               </graphic>
            </Tab>
            <Tab>
               <content>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <GridPane hgap="20.0" prefHeight="381.0" prefWidth="585.0" vgap="15.0" VBox.vgrow="ALWAYS">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="206.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="382.0" minWidth="10.0" prefWidth="382.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="116.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
										<RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
										<RowConstraints maxHeight="186.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
										<RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="98.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Label text="Method:" />
										<ComboBox fx:id="blockingMethodComboBox" prefHeight="26.0" prefWidth="381.0" GridPane.columnIndex="1" />
										<Label text="LSH Key Length:" GridPane.rowIndex="2">
											<GridPane.margin>
												<Insets />
											</GridPane.margin>
										</Label>
										<Label text="# LSH Keys:" GridPane.rowIndex="3">
											<GridPane.margin>
												<Insets />
											</GridPane.margin>
										</Label>
										<Slider fx:id="lshKeyLengthSlider" blockIncrement="2.0" majorTickUnit="2.0" max="32.0" min="2.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="14.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
										<Slider fx:id="lshKeySlider" blockIncrement="2.0" majorTickUnit="2.0" max="32.0" min="2.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
										<Label text="Bloom Filter Length:" GridPane.rowIndex="1">
											<GridPane.margin>
												<Insets />
											</GridPane.margin>
										</Label>
										<Slider fx:id="bloomFilterLengthSlider" blockIncrement="128.0" majorTickUnit="256.0" max="2048.0" min="256.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1024.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
										<NumericTextField fx:id="bloomFilterLengthTextField" prefHeight="26.0" prefWidth="72.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
										<NumericTextField fx:id="lshKeyLengthTextField" GridPane.columnIndex="2" GridPane.rowIndex="2" />
										<CustomTextField fx:id="lshKeyTextField" GridPane.columnIndex="2" GridPane.rowIndex="3" />
									</children>
								</GridPane>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </content>
               <graphic>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Group>
                           <children>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                                 <image>
                                    <Image url="@../image/archive.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Group>
                        <Group>
                           <children>
                              <Label prefHeight="16.0" prefWidth="155.0" rotate="90.0" text="Blocking / Indexing" />
                           </children>
                        </Group>
                     </children>
                  </VBox>
               </graphic>
            </Tab>
            <Tab>
               <content>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <GridPane alignment="CENTER" hgap="20.0" prefHeight="408.0" prefWidth="585.0" vgap="15.0" VBox.vgrow="ALWAYS">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="217.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="382.0" minWidth="10.0" prefWidth="312.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="79.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="121.0" vgrow="SOMETIMES" />
										<RowConstraints maxHeight="280.0" minHeight="10.0" prefHeight="127.0" vgrow="SOMETIMES" />
										<RowConstraints maxHeight="119.0" minHeight="10.0" prefHeight="117.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Label text="Similarity Function:" />
										<Label disable="true" text="Lower Similarity Threshold:" GridPane.rowIndex="1" />
										<ComboBox fx:id="similarityFunctionComboBox" prefHeight="26.0" prefWidth="395.0" GridPane.columnIndex="1" />
										<Label text="Upper Similarity Threshold:" GridPane.rowIndex="2" />
										<Slider fx:id="lowerThresholdSlider" blockIncrement="5.0" disable="true" majorTickUnit="10.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="60.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
										<Slider fx:id="upperThresholdSlider" blockIncrement="5.0" majorTickUnit="10.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="90.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
										<NumericTextField fx:id="lowerThresholdTextField" disable="true" editable="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
										<NumericTextField fx:id="upperThresholdTextField" GridPane.columnIndex="2" GridPane.rowIndex="2" />
									</children>
								</GridPane>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </content>
               <graphic>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Group>
                           <children>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                                 <image>
                                    <Image url="@../image/link.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Group>
                        <Group>
                           <children>
                              <Label prefHeight="56.0" prefWidth="155.0" rotate="90.0" text="Comparison &amp; Classification" wrapText="true" />
                           </children>
                        </Group>
                     </children>
                  </VBox>
               </graphic>
            </Tab>
            <Tab>
               <content>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <GridPane hgap="20.0" prefHeight="277.0" prefWidth="635.0" VBox.vgrow="ALWAYS">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="206.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="382.0" minWidth="10.0" prefWidth="382.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="116.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints maxHeight="38.0" minHeight="10.0" percentHeight="100.0" prefHeight="38.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Label text="Method:" />
										<ComboBox fx:id="postprocessingMethodComboBox" prefHeight="26.0" prefWidth="457.0" GridPane.columnIndex="1" />
									</children>
								</GridPane>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </content>
               <graphic>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Group>
                           <children>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                                 <image>
                                    <Image url="@../image/flow-parallel.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Group>
                        <Group>
                           <children>
                              <Label prefHeight="16.0" prefWidth="155.0" rotate="90.0" text="Post-processing" />
                           </children>
                        </Group>
                     </children>
                  </VBox>
               </graphic>
            </Tab>
            <Tab>
               <content>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <GridPane hgap="20.0" prefHeight="451.0" prefWidth="498.0" vgap="15.0" VBox.vgrow="ALWAYS">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="224.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="382.0" minWidth="10.0" prefWidth="339.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints maxHeight="265.0" minHeight="10.0" percentHeight="50.0" prefHeight="200.0" vgrow="SOMETIMES" />
										<RowConstraints maxHeight="341.0" minHeight="0.0" percentHeight="50.0" prefHeight="202.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Label text="Collect Metrics:" />
										<Label text="Match-Quality Evaluation:" GridPane.rowIndex="1" />
                              <ToggleSwitch id="toggleSwitch" fx:id="collectMetricsToggleSwitch" prefHeight="0.0" prefWidth="63.0" GridPane.columnIndex="1" />
                              <ComboBox fx:id="evaluatorComboBox" prefHeight="31.0" prefWidth="340.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
									</children>
								</GridPane>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </content>
               <graphic>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Group>
                           <children>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                                 <image>
                                    <Image url="@../image/chart-bar.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Group>
                        <Group>
                           <children>
                              <Label prefHeight="16.0" prefWidth="155.0" rotate="90.0" text="Evaluation" />
                           </children>
                        </Group>
                     </children>
                  </VBox>
               </graphic>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
