# primat

./: README.md  t1_a.csv  t1_b.csv
primat/: .classpath  .gitignore  .project  blocking.properties  config.properties  encoding.properties  pom.xml  preprocessing.properties
primat/src/main/java/dbs/pprl/toolbox/client/blocking/: Blocker.java  Blocking.java  BlockingFunction.java  BlockingKeyDefinition.java  BlockingTask.java  ColognePhoneticBlockingFunction.java  ConfigLoaderBlocking.java  PhoneticBlockingFunction.java  SoundexBlockingFunction.java  StandardBlocker.java  SubstringBlockingFunction.java  Test.java
primat/src/main/java/dbs/pprl/toolbox/client/blocking/functions/: BlockingFunction.java  ColognePhoneticBlockingFunction.java  PhoneticBlockingFunction.java  SoundexBlockingFunction.java  SubstringBlockingFunction.java
primat/src/main/java/dbs/pprl/toolbox/client/common/: CSVInputFile.java  ConfigLoaderPreprocessing.java  Preprocessing.java  RecordEntryTransformer.java  StringConverter.java  StringToObjectConverter.java  Task.java
primat/src/main/java/dbs/pprl/toolbox/client/data/: CSVRecordWrapper.java  Printable.java
primat/src/main/java/dbs/pprl/toolbox/client/deduplication/: Deduplication.java
primat/src/main/java/dbs/pprl/toolbox/client/encoding/: AttributeFunctionMapping.java  BasicBloomFilterEncoder.java  BloomFilterDefinition.java  BloomFilterEncoder.java  CLKBloomFilterEncoder.java  CSVRecordEntry.java  ColumnAttributTypeMapping.java  Encoder.java  EncodingTask.java  FBFBloomFilterEncoder.java  FeatureExtraction.java  GenericBloomFilterEncoder.java  Record.java
primat/src/main/java/dbs/pprl/toolbox/client/gui/: DataOwnerApp.java
primat/src/main/java/dbs/pprl/toolbox/client/lisard/: Corruptor.java  DatasetConfiguration.java  Generator.java  IdManager.java  RecordId.java
primat/src/main/java/dbs/pprl/toolbox/client/preprocessing/: AverageLengthCounter.java  BloomFilterBase64Converter.java  FieldMerger.java  FieldNormalizer.java  FieldPruner.java  FieldSplitter.java  GeneratedDatasetSplitter.java  PreprocessingTask.java  Preprocessor.java
primat/src/main/java/dbs/pprl/toolbox/client/tools/: AverageLengthCounter.java  BloomFilterBase64Converter.java  GeneratedDatasetSplitter.java
primat/src/main/java/dbs/pprl/toolbox/data_owner/blocking/: BlockingTask.java
primat/src/main/java/dbs/pprl/toolbox/data_owner/common/: Task.java
primat/src/main/java/dbs/pprl/toolbox/data_owner/data/: CSVRecordWrapper.java  Printable.java
primat/src/main/java/dbs/pprl/toolbox/data_owner/deduplication/: Deduplication.java
primat/src/main/java/dbs/pprl/toolbox/data_owner/encoding/: AttributeFunctionMapping.java  BasicBloomFilterEncoder.java  BloomFilterDefinition.java  CLKBloomFilterEncoder.java  Encoder.java  EncodingTask.java  FBFBloomFilterEncoder.java  FeatureExtraction.java  GenericBloomFilterEncoder.java
primat/src/main/java/dbs/pprl/toolbox/data_owner/gui/: DataOwnerApp.java
primat/src/main/java/dbs/pprl/toolbox/data_owner/lisard/: Corruptor.java  DatasetConfiguration.java  Generator.java  IdManager.java  RecordId.java
primat/src/main/java/dbs/pprl/toolbox/data_owner/preprocessing/: PreprocessingTask.java
primat/src/main/java/dbs/pprl/toolbox/lu/blocking/: BitVectorBlockingKey.java  Blocker.java  BlockingComponent.java  BlockingKey.java  CandidateNTuple.java  CandidatePair.java  Side.java  StringBlockingKey.java
primat/src/main/java/dbs/pprl/toolbox/lu/classification/: AdaptiveThresholdClassificator.java  CandidatePairGrouper.java  Classificator.java  ClassificatorComponent.java  ThresholdClassificator.java
primat/src/main/java/dbs/pprl/toolbox/lu/distanceFunctions/: DistanceFunction.java  HammingDistance.java  JaccardCoefficient.java  NormalizedHammingDistance.java
primat/src/main/java/dbs/pprl/toolbox/lu/evaluation/: BasicPseudoMeasureEvaluator.java  IdQualityEvaluator.java  MetricCollector.java  MetricFormat.java  PseudoMeasureEvaluationComponent.java  PseudoMeasureEvaluator.java  QualityEvaluationComponent.java  QualityEvaluator.java
primat/src/main/java/dbs/pprl/toolbox/lu/gui/: LUController.java  LinkageUnitApp.java
primat/src/main/java/dbs/pprl/toolbox/lu/matching/: BasicMatcher.java  ConfigurationLoader.java  ConfigurationParameterException.java  EncodedRecord.java  Matcher.java  Matching.java  MatchingComponent.java  SimpleEncodedRecord.java
primat/src/main/java/dbs/pprl/toolbox/lu/postprocessing/: BypassPostprocessor.java  HungarianAlgorithm.java  HungarianPostprocessor.java  HybridPostprocessor.java  MaxBothPostprocessor.java  Postprocessor.java  PostprocessorComponent.java  StableMarriagePostprocessor.java
primat/src/main/java/dbs/pprl/toolbox/lu/similarityCalculation/: BinarySimilarityCalculator.java  CandidatePairSimilarityComparator.java  CandidatePairWithSimilarity.java  DiceSimilarityCalculator.java  JaccardSimilarityCalculator.java  OverlapSimilarityCalculator.java  SimilarityCalculationComponent.java  SimilarityCalculator.java  TanimotoSimilarityCalculator.java
primat/src/main/java/dbs/pprl/toolbox/lu/similarityFunctions/: BraunBlanquetSimilarity.java  CosineSimilarity.java  DiceSimilarity.java  HammingSimilarity.java  JaccardSimilarity.java  OverlapSimilarity.java  SimilarityFunction.java  StrictOverlapSimilarity.java
primat/src/main/java/dbs/pprl/toolbox/utils/: ANSICode.java  BitSetUtils.java  CSVReader.java  CSVToEncodedRecordTransformer.java  CSVWriter.java  ClassNameObjectConverter.java  Component.java  GecoVariable.java  SetUtils.java  SimEvaluator.java  StringToObjectConverter.java  StringUtils.java
primat/src/main/resources/: file.properties
primat/src/main/resources/gui/style/: application.css  dialog.css
primat/src/main/resources/gui/view/: BloomFilterTabContent.fxml  CsvFilePropertyDialog.fxml  DataAnalyzerContextMenu.fxml  DataCleaningRuleDialog.fxml  DataCleaningTab.fxml  DataPane.fxml  EncodingTab.fxml  LU.fxml  Main.fxml  Main_old.fxml  MenuBar.fxml  SelectionTab.fxml
primat/src/test/java/dbs/pprl/toolbox/client/: AppTest.java
(+322 files in other folders)
