#####################################
###	----------------------------- ###
### CLIENT TOOLBOX BLOCKING       ###
### ----------------------------- ###
#####################################

bk=1,SoundexBlockingFunction&2,SoundexBlockingFunction

bk=1,ColognePhoneticBlockingFunction