#####################################
###	----------------------------- ###
### CLIENT TOOLBOX BLOCKING       ###
### ----------------------------- ###
#####################################

file = "/home/mfranke/Schreibtisch/M1.csv"

hasHeader = true

idColumn = 0

#######################################################
#######################################################

bk=1,SoundexBlockingFunction&2,SoundexBlockingFunction

bk=1,ColognePhoneticBlockingFunction