#####################################
###	----------------------------- ###
### LU TOOLBOX CONFIGURATION FILE ###
### ----------------------------- ###
#####################################
#-------------------------------------------
# Specification of input files
fileA = /home/mfranke/Schreibtisch/datasets_postprocessing/N1/N1_dup_2_1024.csv
fileB = /home/mfranke/Schreibtisch/datasets_postprocessing/N1/N1_org_2_1024.csv
#-------------------------------------------
# Bit vector size
bitVectorSize = 1024
#-------------------------------------------
# Similarity function, i.e., DiceSimilarityCalculator, JaccardSimilarityCalculator 
#similarityFunction = JaccardSimilarityCalculator
#-------------------------------------------
# Similarity threshold, i.e., 0.8
threshold = 0.9
#-------------------------------------------
# Post-processor, i.e., None, MaxBothPostprocessor, StableMarriagePostprocessor, HungarianPostprocessor
postprocessor = None
#-------------------------------------------
# Number of expected matches for evaluation
expectedMatches = 250000
#-------------------------------------------
#######################
# Blocking parameters #
#######################
#-------------------------------------------
# Method, i.e., StandardBlocker, JLshBlocker, HLshBlocker, MetricSpace
#blocking.method = HLshBlocker
blocking.method = MetricSpace
#-------------------------------------------
# Parameters for LSH
#-------------------------------------------
# Length of each LSH key
#blocking.lsh.keyLength = 18

# Number of LSH keys (i.e., blocking groups)
#blocking.lsh.keys = 20

# Enable/disable HLSH-KR optimization (only for HLSH, not JLSH)
#blocking.lsh.optimization = false
#-------------------------------------------
# Parameters for Metric Space
#-------------------------------------------
# Number of pivots
blocking.ms.pivots = 2000

# First pivot selector (static), i.e., PivotRandomSelector, PivotSampleSelector, PivotFullDatasetSelector
blocking.ms.staticPivotSelector = PivotRandomSelector

# Distance function to use, i.e., HammingDistance, JaccardCoefficient, NormalizedHammingDistance
blocking.ms.distanceFuncttion = HammingDistance

# Index method, i.e., StaticIndexer, DynamicIndexer
blocking.ms.indexer = StaticIndexer

# Second pivot selector (dynamic), only if DynamicIndexer is used, i.e., PivotFurthestNodeSelector, PivotByEntriesSelector, PivotByRadiusSelector
#blocking.ms.dynamicPivotSelector = PivotByEntriesSelector
#-------------------------------------------