#####################################
###	----------------------------- ###
### CLIENT TOOLBOX ENCODING       ###
### ----------------------------- ###
#####################################


file = "/home/mfranke/Schreibtisch/M1.csv"

hasHeader = true

idColumn = 0

col = 1,string
col = 2,string
col = 3,string

#######################################################

encoder = clkbloomfilter




#######################################################

attr = 1,String
attr = 2,String
attr = 3,String