#####################################
###	----------------------------- ###
### CLIENT TOOLBOX PREPROCESSING  ###
### ----------------------------- ###
#####################################

file = "/home/mfranke/Schreibtisch/M1.csv"

hasHeader = true

idColumn = 0

col = 1,string
col = 2,string
col = 3,string

#######################################################
#######################################################

# Split a column (column, splitter, params: pos./pars, (regex))
#split = 1,PositionSplitter,2 
#split = 3,PositionSplitter,3

# Merge columns (col_1, ..., col_n, merger)
merge = 3,4,DotMerger
merge = 3,4,SlashMerger

# Prune columns (column)
prune = 0

# Normalize columns (column, normalizer_1 (, param_1, ..., param_n); ...; normalizer_n (, param_1, ..., param_n))
#normalize = 1,StandardStringNormalizer
#normalize = 2,StandardStringNormalizer
#normalize = 3,SubstringNormalizer,1,2