value.from.file=Value got from the file
priority=Properties file
listOfValues=A,B,C
valuesMap={key1:'1', key2 : '2', key3 : '3'}

file = "/home/mfranke/Schreibtisch/M1.csv"



# =============================================================================================

hasHeader = true

idColumn = 0

columnTypes = {1:"string", 2:"string", 3:"string"}

# =============================================================================================

columnExtractors = {1:{"TrigramExtractor"}, 2:{"BigramExtractor"}, 3:{"TrigramExtractor"}}

hasher = RandomHashing

bfSize = 1024

encoding = CLK

columnHashes = {1:10, 2:20, 3:15}