file = /home/mfranke/Schreibtisch/M1.csv

header = true

columnType.0 = id
columnType.1 = string
columnType.2 = string
columnType.3 = string

bk[0].function[0].column = 0
bk[0].function[0].name = SubstringBlockingFunction
bk[0].function[0].params = 1,4

bk[0].function[1].column = 1
bk[0].function[1].name = SoundexBlockingFunction


bk[1].function[0].column = 0
bk[1].function[0].name = SoundexBlockingFunction