hasHeader = true

idColumn = 0

columnTypes = {1:"string", 2:"string", 3:"string"}

# =============================================================================================

bk = {bk1: {"1:SoundexBlockingFunction", "2:SoundexBlockingFunction"}, bk2:{"1:ColognePhoneticBlockingFunction"}}