file = /home/mfranke/Schreibtisch/M1.csv

header = true

columnType.0 = id
columnType.1 = string
columnType.2 = string
columnType.3 = string

# =============================================================================================

columnExtractors = {1:{"TrigramExtractor", "SubstringByPositionExtractor:1,3"}, 2:{"BigramExtractor"}, 3:{"TrigramExtractor"}}

hasher = RandomHashing

bfSize = 512

encoding = CLKBloomFilterEncoder

columnHashes = {1:10, 2:20, 3:15}