file = "/home/mfranke/Schreibtisch/M1.csv"

header = true

columnType.0 = id
columnType.1 = string
columnType.2 = string
columnType.3 = string

# =============================================================================================

# Split a column
split = {1:"PositionSplitter:2", 3:"PositionSplitter:3"}


splite.0.function = SubstringBlockingFunction
splite.0.params = 1,4

mergee[0].columns = 3,4,5
mergee[0].merger = DotMerger


# Merge columns {"col_1", ..., "col_n", "merger"}
merge = {{"3","4","DotMerger"}, {"2","3", "DotMerger"}}


columnsToPrune = 6,7

# Normalize columns (column, normalizer_1 (, param_1, ..., param_n); ...; normalizer_n (, param_1, ..., param_n))
normalize = {1:"StandardStringNormalizer", 2:"SubstringNormalizer:1,2"}